{
  "name": "@modernice/vue-fetch",
  "type": "module",
  "version": "0.0.8",
  "description": "Multi-fetch setup for Vue apps",
  "author": "Saman Hosseini <saman@modernice.ltd>",
  "license": "MIT",
  "keywords": [],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "unbuild",
    "prepack": "pnpm build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "@vue/reactivity": "^3.0.0",
    "@vue/runtime-core": "^3.0.0",
    "@vueuse/core": "^10.4.1",
    "@vueuse/shared": "^10.4.1",
    "ofetch": "^1.1.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.3",
    "@eslint/eslintrc": "^3.0.0",
    "@vue/reactivity": "^3.4.14",
    "@vue/runtime-core": "^3.4.14",
    "@vueuse/core": "^10.7.2",
    "@vueuse/shared": "^10.7.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "ofetch": "^1.1.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vite-plugin-dts": "^3.7.1",
    "vue": "^3.4.14",
    "vue-demi": "^0.14.6"
  }
}
